<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>IDO - Свадебный бутик</title>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href="css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/slider.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>
  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script src="js/jquery.fancybox.pack.js"></script>
  <script src="js/mobilyslider.js"></script>
  <script src="js/script.js"></script>
  <!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
  <![endif]--> 
</head>
<body>
	<section class="wrapper">
		<header>
			<div class="info left">
				<div class="phone left">
					<p>+7(495) 691 80 67<br />+7(915) 329 72 59</p>
				</div>
				<div class="phone_small"><p>+7(915) 329 72 59</p></div>
				<div class="address left">
					<p>Москва,<br />ул. Спиридоновка, 22/2</p>
				</div>
			</div>
			<div class="social right">
				<a href="#"><img src="images/vk.png" alt="Вконтакте" title="Вконтакте"/></a>
				<a href="#"><img src="images/fb.png" alt="Facebook" title="Facebook"/></a>
				<a href="#"><img src="images/in.png" alt="Instagram" title="Instagram"/></a>
			</div>
			<div class="subscribe right">
				<a href="#" class="btn">Записаться на примерку</a>
			</div>
		</header>
		<div class="clear"></div>
		<nav class="top_menu">
			<ul class="left_menu">
				<li><a href="#">Каталог</a></li>
				<li><a href="#">Бренды</a></li>
				<li><a href="#">О нас</a></li>
				<li><a href="#">Новости</a></li>
			</ul>
			<a href="#" class="logo">IDO - Свадебный бутик</a>
			<ul class="logo_wrap"><li><a href="#" class="logo_small">IDO - Свадебный бутик</a></li></ul>
			<ul class="right_menu">	
				<li><a href="#">Пресса</a></li>
				<li><a href="#">Советы</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="slider_wrap">
			<div class="slider">
				<div class="sliderContent">
					<div class="item">
						<img src="images/top_slide.png" alt="" title=""/>
						<div class="slide_content">
							<div class="slide_text">
								<p class="fz_40px">Поступление коллекции</p>
								<p class="fz_50px">2015</p>
								<p class="fz_60px">Patricia Avendaño</p>
							</div>
							<a href="#" class="btn">Смотреть</a><br />
							<a href="#" class="btn">Записаться на примерку</a>
						</div>
					</div>
					<div class="item">
						<img src="images/top_slide.png" alt="" title=""/>
						<div class="slide_content">
							<div class="slide_text">
								<p class="fz_40px">Поступление коллекции</p>
								<p class="fz_50px">2015</p>
								<p class="fz_60px">Patricia Avendaño</p>
							</div>
							<a href="#" class="btn">Смотреть</a><br />
							<a href="#" class="btn">Записаться на примерку</a>
						</div>						
					</div>
					<div class="item">
						<img src="images/top_slide.png" alt="" title=""/>
						<div class="slide_content">
							<div class="slide_text">
								<p class="fz_40px">Поступление коллекции</p>
								<p class="fz_50px">2015</p>
								<p class="fz_60px">Patricia Avendaño</p>
							</div>
							<a href="#" class="btn">Смотреть</a><br />
							<a href="#" class="btn">Записаться на примерку</a>
						</div>						
					</div>					
				</div>
			</div>			
		</div>
		<div class="clear"></div>
		<div class="sale">
			<div class="sale_img"></div>
			<span class="dark">АКЦИЯ!!!</span> Специальные предложения ко Дню всех влюбленных!
			<a href="#" class="more_btn right">Развернуть</a>
		</div>
		<div class="dress_section">
			<div class="bc_title">Роскошь, изящество, элегантность и стиль</div>
			<div class="dress_items">
				<div class="dress_item">
					<div class>
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
					</div>
				</div>
				<div class="dress_item">
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
				</div>
				<div class="dress_item">
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
				</div>
				<div class="dress_item">
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
				</div>
				<div class="dress_item">
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
				</div>
				<div class="dress_item">
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
				</div>
				<div class="dress_item">
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
				</div>
				<div class="dress_item">
					<div class="logo"></div>
					<div class="title">Испанские свадебные платья</div>
					<a href="#" class="btn">Смотреть</a>
				</div>				
			</div>
		</div>
		<div class="products">
			<div class="high_line">
				<div class="quadro">
					<div class="line">
						<div class="half_line shoes left"></div>
						<div class="half_line left">
							<div class="inner">
								<div class="name">Обувь</div>
								<a href="#" class="btn">Смотреть</a>
							</div>
						</div>
					</div>
					<div class="line">
						<div class="half_line left">
							<div class="inner">
								<div class="name">Вечерние платья</div>
								<a href="#" class="btn">Смотреть</a>
							</div>	
						</div>
						<div class="half_line ev_dress left"></div>					
					</div>
				</div>
				<div class="quadro">
					<div class="column left blue_dress"></div>
					<div class="column left red_dress"></div>
				</div>
			</div>
			<div class="high_line">
				<div class="quadro girl"></div>
				<div class="quadro">
					<div class="line">
						<div class="half_line belie left"></div>
						<div class="half_line left">
							<div class="inner">
								<div class="name">Белье</div>
								<a href="#" class="btn">Смотреть</a>
							</div>
						</div>
					</div>
					<div class="line">
						<div class="half_line left">
							<div class="inner">
								<div class="name">Аксессуары</div>
								<a href="#" class="btn">Смотреть</a>
							</div>
						</div>
						<div class="half_line accessuars left"></div>					
					</div>				
				</div>
			</div>
		</div>
		<div class="about_us">
			<h2>Почему выбирают нас</h2>
			<div class="items">
				<div class="item">
					<div class="img"><img src="images/pic1.png" alt="" title="" /></div>
					<div class="text">эксклюзивные платья от<br />знаменитых европейских<br />дизайнеров</div>
				</div>
				<div class="item">
					<div class="img"><img src="images/pic2.png" alt="" title="" /></div>
					<div class="text">все составляющие гармоничного<br />образа невесты: белье,<br />аксессуары, обувь</div>
				</div>
				<div class="item">
					<div class="img"><img src="images/pic3.png" alt="" title="" /></div>
					<div class="text">платье на заказ из Европы<br />по индивидуальным<br />меркам</div>
				</div>
				<div class="item">
					<div class="img"><img src="images/pic4.png" alt="" title="" /></div>
					<div class="text">теплая атмосфера,<br />европейские цены</div>
				</div>
				<div class="item">
					<div class="img"><img src="images/pic5.png" alt="" title="" /></div>
					<div class="text">подгонка платья<br />по фигуре</div>
				</div>
				<div class="item">
					<div class="img"><img src="images/pic6.png" alt="" title="" /></div>
					<div class="text">удобное расположение<br />в центре города</div>
				</div>				
			</div>
		</div>
		<div class="infoblock">
			<div class="left text">
				<h2>Платье на заказ</h2>
				<p>Многие девушки мечтают об идеальном платье для главного дня своей жизни. Зная это, мы предусмотрели специальную услугу для самых
				взыскательных клиентов: у нас можно заказать брендовое свадебное платье по Вашим индивидуальным меркам влучших дизайнерских свадебных 
				ателье Италии и Испании. В качестве базовых моделей могут быть использованы платья, представленные в наших каталогах и  у нас в салоне.</p>
				<a href="" class="btn right">Подробнее</a>
			</div>
			<div class="right img">
				<img src="images/pic.png" alt="" title=""/>
				<a href="#" class="btn white">Записаться on-line</a>
			</div>
		</div>
		<div class="clear"></div>
		<div class="news">
			<h2>Новости</h2>
			<div class="news_item">
				<div class="news_content">
					<p class="date">3.12.2014</p>
					<a href="#" class="news_title">Аксессуары от Jewels'Joy</a>
					<div class="preview">Поступление аксессуаров от Jewels'Joy</div>
				</div>	
				<img src="images/news.png" alt="" title=""/>
			</div>
			<div class="news_item">
				<div class="news_content">
					<p class="date">3.12.2014</p>
					<a href="#" class="news_title">Аксессуары от Jewels'Joy</a>
					<div class="preview">Поступление аксессуаров от Jewels'Joy</div>
				</div>	
				<img src="images/news.png" alt="" title=""/>
			</div>
			<div class="news_item">
				<div class="news_content">
					<p class="date">3.12.2014</p>
					<a href="#" class="news_title">Аксессуары от Jewels'Joy</a>
					<div class="preview">Поступление аксессуаров от Jewels'Joy</div>
				</div>	
				<img src="images/news.png" alt="" title=""/>
			</div>			
		</div>
		<div class="infoblock">
			<div class="left text">
				<h2>О компании</h2>
				<p>В основе концепции Свадебного бутика I DO - правило: "роскошь и изящество, элегантность и стиль". Следуя ему, мы отобрали только бренды премиум-класса: испанские Patricia Avendano и Rosa Clara Group, итальянские Dalin и Vinni, французский Suzanne Ermann. Эти имена по праву
				входят в число законодателей свадебной моды. Объединяет эти элитные свадебные коллекции непревзойденное европейское качество, использование
				натуральных тканей и необычный, оригинальный крой моделей.</p>
				<a href="" class="btn right">Подробнее</a>
			</div>
			<div class="right img">
				<img src="images/pict.png" alt="" title=""/>
			</div>
		</div>
		<div class="clear"></div>
		<div class="slider_2">
		<h2>Наши невесты</h2>
			<div class="sliderContent">
				<div class="item">
					<img src="images/wed.png" alt="" title=""/>
				</div>
				<div class="item">
					<img src="images/wed.png" alt="" title=""/>
				</div>
				<div class="item">
					<img src="images/wed.png" alt="" title=""/>
				</div>				
			</div>
			<br /><br />
			<a href="#" class="btn">Галерея</a>
		</div>
		<div class="tagcloud">
			<div class="inner">
				<a href="#" class="fz_25px">Эксклюзивные свадебные платья</a> / 
				<a href="#" class="fz_20px">Свадебные платья 2014</a> / 
				<a href="#" class="fz_25px">Дизайнерские свадебные платья</a> / 
				<a href="#" class="fz_30px">Свадебные платья 2015</a> / 
				<a href="#" class="fz_25px">Прямые свадебные платья</a> / 
				<a href="#" class="fz_25px">Короткие свадебные платья</a> / 
				<a href="#" class="fz_15px">Свадебные платья в греческом стиле</a> / 
				<a href="#" class="fz_25px">Свадебные платья со скидкой</a> / 
				<a href="#" class="fz_25px">Цветные свадебные платья</a>
			</div>
		</div>
		<script type="text/javascript">
		  ymaps.ready(init);
			var myMap,
				myPlacemark;

			function init(){     
				myMap = new ymaps.Map("map", {
					center: [55.762429, 37.593691],
					zoom: 15
				});

				myPlacemark = new ymaps.Placemark([55.762429, 37.593691],{
					hintContent: 'IDO - Свадебный бутик', 
					balloonContent: 'IDO - Свадебный бутик<br />Москва, ул. Спиридоновка, 22/2, тел: +7(915) 329 72 59'		
				}, 
				{ 
					iconLayout: 'default#image',
					iconImageHref: 'images/placemark.png',
					iconImageSize: [111, 166],
					iconImageOffset: [-55.5, -166]
				});

				myMap.geoObjects.add(myPlacemark);
			}
		</script>
		<div id="map" style="height: 500px"></div>		
	</section>
	<footer>
		<div class="foot_content">
			<div class="logo cell">
				<a href="#" class="foot_logo"></a>
			</div>
			<div class="phones cell">
				<p>+7(495) 691 80 67<br />+7(915) 329 72 59</p>
			</div>		
			<div class="worktime cell">
				<p>Мы работаем ежедневно<br />с 11:00 до 21:00<br />по предварительной записи</p>
			</div>
			<div class="cell" style="text-align: center">	
				<div class="social">
					<a href="#"><img src="images/vk2.png" alt="Вконтакте" title="Вконтакте"/></a>
					<a href="#"><img src="images/fb2.png" alt="Facebook" title="Facebook"/></a>
					<a href="#"><img src="images/in2.png" alt="Instagram" title="Instagram"/></a>
				</div>
				<div class="payments">
					<a href="#"><img src="images/visa.png" alt="Visa" title="Visa"/></a>
					<a href="#"><img src="images/mc.png" alt="MasterCard" title="MasterCard"/></a>
					<a href="#"><img src="images/maestro.png" alt="Maestro" title="Maestro"/></a>					
				</div>
			</div>	
			<div class="to_up cell">
				<a href="#" class="to_up">to up</a>
			</div>			
		</div>
		<div class="copyright">
		&copy;2015, Свадебный бутик I DO. Копирование материалов сайта запрещено.
		</div>
	</footer>
</body>
</html>
